# rv_project

./: README.md  pom.xml  test.txt
src/main/java/com/steeper/ben/: FileWork.java  GitVersionMojo.java  InitMojo.java  JarWork.java  RebuildAgentMojo.java  RpsMojo.java  TxtWork.java  Util.java  XmlWork.java  fileMojo.java  rebuildAgentMojo.java  testStartsMojo.java
src/main/resources/: affectedClasses.txt  allSpecs.txt  specs.txt  specs2.txt
